NODE_ENV=development

APP_ENV=local

WEB_BASE_URL=http://localhost:7000

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=@dm1nP@ssL0CAL

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=demo-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Database123!

JWT_SECRET=secret